\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\citation{steorts14smered}
\citation{steorts??bayesian}
\citation{kolchin71problem}
\citation{pitman06combinatorial}
\citation{pitman06combinatorial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Record Linkage}{2}{section.2}}
\newlabel{sec:linkage}{{2}{2}{Bayesian Record Linkage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}}
\newlabel{sec:notation}{{2.1}{2}{Notation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Generalized Bayesian Graphical Record Linkage Model}{2}{section.3}}
\newlabel{sec:general}{{3}{2}{A Generalized Bayesian Graphical Record Linkage Model}{section.3}{}}
\newlabel{model:string}{{1}{2}{A Generalized Bayesian Graphical Record Linkage Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Record Linkage Uncertainty}{3}{subsection.3.1}}
\newlabel{sec:uncertainty}{{3.1}{3}{The Record Linkage Uncertainty}{subsection.3.1}{}}
\newlabel{eqn:average-linkage}{{3}{3}{The Record Linkage Uncertainty}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example to Population Sized Estimation}{3}{subsubsection.3.1.1}}
\citation{steorts15entity}
\citation{steorts15entity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirically Motivated Bayesian Graphical Model}{4}{subsection.3.2}}
\newlabel{sec:eblink}{{3.2}{4}{Empirically Motivated Bayesian Graphical Model}{subsection.3.2}{}}
\newlabel{model:string}{{5}{4}{Empirically Motivated Bayesian Graphical Model}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of model \ref  {model:string}.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphicalProcess}{{1}{5}{Graphical representation of model \ref {model:string}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-linkage Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}}
\newlabel{sec:experiments}{{5}{5}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Sets}{5}{subsection.5.1}}
\newlabel{sec:data}{{5.1}{5}{Data Sets}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{5}{subsection.5.2}}
\newlabel{sec:results}{{5.2}{5}{Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{5}{section.6}}
\newlabel{sec:disc}{{6}{5}{Summary}{section.6}{}}
\citation{steorts15entity}
\citation{steorts14smered}
\citation{steorts??bayesian}
\citation{steorts15entity}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bayesian Record Linkage}{6}{section.7}}
\newlabel{sec:background}{{7}{6}{Bayesian Record Linkage}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Notation}{6}{subsection.7.1}}
\newlabel{sec:notation}{{7.1}{6}{Notation}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Empirical Bayesian Record Linkage}{6}{subsection.7.2}}
\newlabel{sec:string}{{7.2}{6}{Empirical Bayesian Record Linkage}{subsection.7.2}{}}
\newlabel{model:string}{{6}{6}{Empirical Bayesian Record Linkage}{equation.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of model \ref  {model:string}.\relax }}{7}{figure.caption.3}}
\newlabel{fig:graphicalProcess}{{2}{7}{Graphical representation of model \ref {model:string}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Record Linkage Uncertainty}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Population Size Estimation}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Capture Recapture Inclusion Patterns}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Population Sized Estimation Post Record Linkage}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Details under particular models, like Madigan and York, Johndrow and Vallier}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Things to look at next}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Issues with the approach}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Small Area Estmation}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Networks}{10}{section.13}}
\citation{steorts14smered}
\citation{steorts??bayesian}
\citation{steorts??bayesian}
\citation{steorts14smered}
\citation{steorts??bayesian}
\citation{steorts14smered}
\citation{steorts??bayesian}
\citation{steorts14smered}
\citation{steorts??bayesian}
\citation{steorts14smered}
\newlabel{eqn:nbnb}{{14}{11}{Networks}{equation.13.14}{}}
\newlabel{eqn:prob_z_given_k}{{17}{11}{Networks}{equation.13.17}{}}
\bibstyle{plain}
\bibdata{references}
