\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{winkler_2000,christen_2012,gutman_2013,,BilenkoMooney03,Hsuetal00,McCallumWellner04,LumPriceBanks13 ,Larsen05,Sadinle14,Jewelletal13}
\citation{fellegi_1969,newcombe_1959}
\citation{gutman_2013,liseo_2011,murray2016probabilistic}
\citation{copas_1990,gutman_2013,liseo_2011,Sadinle14,sadinle2016bayesian}
\citation{steorts14smered,steorts??bayesian}
\citation{steorts15entity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{LiseoTancredi11}
\citation{steorts15entity}
\citation{steorts14smered,steorts??bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized Bayesian Graphical Record Linkage}{3}{section.2}}
\newlabel{sec:bayes}{{2}{3}{Generalized Bayesian Graphical Record Linkage}{section.2}{}}
\citation{zanella2016microclustering}
\citation{pitman06combinatorial}
\citation{zanella2016microclustering}
\citation{steorts15entity}
\citation{steorts15entity}
\newlabel{model:string}{{1}{4}{Generalized Bayesian Graphical Record Linkage}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Empirically Motivated Prior}{4}{subsection.2.1}}
\newlabel{sec:blink}{{2.1}{4}{The Empirically Motivated Prior}{subsection.2.1}{}}
\citation{zanella2016microclustering}
\newlabel{model:string_spec}{{2}{5}{The Empirically Motivated Prior}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalance of Partition Models}{5}{subsection.2.2}}
\newlabel{thm:equiv}{{1}{5}{}{theorem.2.1}{}}
\newlabel{model:poipoi}{{4}{5}{Equivalance of Partition Models}{equation.2.4}{}}
\newlabel{eqn:vector}{{5}{5}{Equivalance of Partition Models}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Label Switching Issue}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Downstream Task}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized Post-linkage Analysis}{8}{section.5}}
\newlabel{sec:post-link}{{5}{8}{Generalized Post-linkage Analysis}{section.5}{}}
\newlabel{eqn:average-linkage}{{6}{8}{Generalized Post-linkage Analysis}{equation.5.6}{}}
\newlabel{eqn:var_u}{{7}{8}{Generalized Post-linkage Analysis}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Capture-recapture}{8}{section.6}}
\citation{fienberg1999classical,king2001bayesian,king2008bayesian}
\citation{norris1996nonparametric,arnold2010capture}
\citation{manrique2016bayesian}
\citation{fienberg1999classical}
\citation{fienberg1972multiple}
\citation{vermunt2008multiple}
\citation{manrique2016bayesian}
\citation{dunson2009nonparametric}
\citation{manrique2016bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Independence Model}{10}{subsection.6.1}}
\newlabel{crc:indep}{{8}{10}{Independence Model}{equation.6.8}{}}
\newlabel{crc:lcm}{{9}{10}{Independence Model}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modeling Heterogeneity using the NPLCM}{10}{subsection.6.2}}
\newlabel{sec:nplcm}{{6.2}{10}{Modeling Heterogeneity using the NPLCM}{subsection.6.2}{}}
\citation{manrique2016bayesian}
\citation{manrique2016bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Capture-recapture as Post-linkage Analysis}{11}{subsection.6.3}}
\newlabel{sec:gen-post-link}{{6.3}{11}{Capture-recapture as Post-linkage Analysis}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{12}{section.7}}
\newlabel{sec:experiments}{{7}{12}{Experiments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulated Population with Varying Duplication}{12}{subsection.7.1}}
\newlabel{sec:simdata}{{7.1}{12}{Simulated Population with Varying Duplication}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{12}{subsection.7.2}}
\newlabel{sec:results}{{7.2}{12}{Results}{subsection.7.2}{}}
\bibstyle{plain}
\bibdata{sloth,biblio,chomp,references,crc}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graphical Representation of the Empirically Motivated Record Linkage Model}{13}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of model (\ref  {model:string_spec}).}}{13}{figure.1}}
\newlabel{fig:graphicalProcess}{{1}{13}{Graphical representation of model (\ref {model:string_spec})}{figure.1}{}}
